server {
    listen 80;
    server_name localhost;

    # Localização dos arquivos do frontend
    root /usr/share/nginx/html;
    index index.html;

    # Rota para a API do backend
    # Todas as requisições para /api/... serão enviadas para o serviço 'app'
    location /api {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rota para o frontend React
    # Tenta encontrar o arquivo solicitado. Se não encontrar,
    # serve o index.html para permitir que o React Router cuide da rota.
    location / {
        try_files $uri $uri/ /index.html;
    }
}